ARG NGC_IMAGE=pytorch:25.12-py3

FROM nvcr.io/nvidia/${NGC_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=jazzy \
    RCUTILS_COLORIZED_OUTPUT=1 \
    WORKSPACE=/workspace \
    PIP_BREAK_SYSTEM_PACKAGES=1

ARG USER_UID=1001
ARG USER_GID=1001
ARG USERNAME=user

# ---- 기본 패키지 ----
RUN apt update && apt install -y \
    bash-completion gdb iputils-ping openssh-client sudo \
    python3 python3-pip python3-dev python3-venv \
    git git-lfs curl net-tools ffmpeg gedit nano tmux ca-certificates \
    locales software-properties-common htop \
    python-is-python3 \
    build-essential ninja-build cmake pkg-config \
    libstdc++-14-dev x11-apps \
    libgtest-dev libgmock-dev \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# 빌드 캐시 무효화 -> 이 밑으로 모든 코드 새로 실행
# ARG CACHE_BUST

# ---- ROS2 ${ROS_DISTRO} ----
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu noble main" \
        > /etc/apt/sources.list.d/ros2.list

RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-desktop \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-argcomplete \
    libgl1-mesa-dri libgl1 libglu1-mesa-dev \
    && (rosdep init || true) \
    && rosdep update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && echo "/opt/hpcx/ucc/lib" > /etc/ld.so.conf.d/00-hpcx.conf \
    && echo "/opt/hpcx/ucx/lib" >> /etc/ld.so.conf.d/00-hpcx.conf \
    && ldconfig

RUN apt update && apt install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-rmw-fastrtps-cpp \
    ros-${ROS_DISTRO}-realsense2-* \
    ros-${ROS_DISTRO}-orbbec-camera \
    ros-${ROS_DISTRO}-orbbec-description \
    ros-${ROS_DISTRO}-sdformat-urdf \
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-ros2controlcli \
    ros-${ROS_DISTRO}-controller-interface \
    ros-${ROS_DISTRO}-hardware-interface \
    ros-${ROS_DISTRO}-ament-cmake-clang-format \
    ros-${ROS_DISTRO}-ament-cmake-clang-tidy \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-control-msgs \
    ros-${ROS_DISTRO}-backward-ros \
    ros-${ROS_DISTRO}-generate-parameter-library \
    ros-${ROS_DISTRO}-realtime-tools \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-joint-state-broadcaster \
    ros-${ROS_DISTRO}-moveit-ros-move-group \
    ros-${ROS_DISTRO}-moveit-kinematics \
    ros-${ROS_DISTRO}-moveit-planners-ompl \
    ros-${ROS_DISTRO}-moveit-ros-visualization \
    ros-${ROS_DISTRO}-joint-trajectory-controller \
    ros-${ROS_DISTRO}-moveit-simple-controller-manager \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-teleop-twist-keyboard \
    ros-${ROS_DISTRO}-joy \
    ros-${ROS_DISTRO}-teleop-twist-joy \
    ros-${ROS_DISTRO}-diff-drive-controller \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y --no-install-recommends \
    libgflags-dev nlohmann-json3-dev \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-image-transport-plugins \
    ros-${ROS_DISTRO}-compressed-image-transport \
    ros-${ROS_DISTRO}-image-publisher \
    ros-${ROS_DISTRO}-camera-info-manager \
    ros-${ROS_DISTRO}-diagnostic-updater \
    ros-${ROS_DISTRO}-diagnostic-msgs \
    ros-${ROS_DISTRO}-statistics-msgs \
    ros-${ROS_DISTRO}-backward-ros \
    ros-${ROS_DISTRO}-image-view \
    ros-${ROS_DISTRO}-tf-transformations \
    ros-${ROS_DISTRO}-find-object-2d \
    libdw-dev libssl-dev mesa-utils libgoogle-glog-dev \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# 빌드 캐시 무효화 -> 이 밑으로 모든 코드 새로 실행
# ARG CACHE_BUST

# ---- User 설정 (Jetson base: 신규 생성) ----
RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# ---- pip 업그레이드 (root) ----
RUN python -m pip install --upgrade pip wheel --ignore-installed

# ---- User 전환 ----
USER ${USERNAME}

# ---- lerobot (user 소유로 복사 및 설치) ----
RUN mkdir -p ${WORKSPACE}/m.ax/thirdparty
COPY --chown=${USERNAME}:${USERNAME} thirdparty/lerobot ${WORKSPACE}/m.ax/thirdparty/lerobot
# COPY thirdparty/lerobot ${WORKSPACE}/m.ax/thirdparty/lerobot

RUN cd ${WORKSPACE}/m.ax/thirdparty/lerobot && \
    pip install -e . && \
    pip install -e ".[smolvla, pi]"

RUN pip install --no-cache-dir \
    torchcodec omegaconf wandb npm plotly pyzmq msgpack msgpack-numpy streamlit

RUN python -c "import torch; print(torch.__version__, torch.cuda.is_available())" && \
    python -c "from lerobot.policies.smolvla.modeling_smolvla import SmolVLAPolicy; print('lerobot OK')"

# ---- 쉘 환경 설정 ----
RUN echo "" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> ~/.bashrc && \
    echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc && \
    echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> ~/.bashrc && \
    echo "" >> ~/.bashrc && \
    echo "export PS1='\[\e[1;31m\][M.AX]\[\e[0m\] \[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '" >> ~/.bashrc && \
    echo "export LS_COLORS='di=1;97;42:ow=1;97;42:tw=1;97;42'" >> ~/.bashrc && \
    echo "export PATH='$HOME/.local/bin:$PATH'" >> ~/.bashrc && \
    echo "" >> ~/.bashrc && \
    echo "alias eb='nano ~/.bashrc'" >> ~/.bashrc && \
    echo "alias sb='source ~/.bashrc'" >> ~/.bashrc && \
    echo "alias cw='cd ~/workspace'" >> ~/.bashrc && \
    echo "" >> ~/.bashrc && \
    echo "alias pv='pip index versions'" >> ~/.bashrc && \
    echo "alias pi='pip install'" >> ~/.bashrc && \
    echo "" >> ~/.bashrc && \
    echo "alias pl='ps -ef | grep python'" >> ~/.bashrc && \
    echo "alias kl='kill -9'" >> ~/.bashrc && \
    echo "" >> ~/.bashrc

RUN rm -rf ~/.cursor-server

ENV PYTHONUNBUFFERED=1 \
    TOKENIZERS_PARALLELISM=false \
    CUDA_HOME=/usr/local/cuda

WORKDIR ${WORKSPACE}
CMD ["/bin/bash"]